server {
  listen 80;
  server_name _;
  location / {
    proxy_pass http://aassawbc.click:3000/;
  }

  location /orc/ {
    proxy_pass http://aassawbc.click:5000/;
  }

  location /api/ {
    proxy_pass http://aassawbc.click:3001/;
  }
}